# Sensole

./: LICENSE  README.md  Sensole.sln
.github/workflows/: build.yml  publish.yml
samples/Notidar.Sensole.Sample/: Notidar.Sensole.Sample.csproj  Program.cs
src/: Directory.Build.props
src/Notidar.Sensole/: GenericSensor.cs  IMeter.cs  ISensor.cs  Meter.cs  MeterBuilder.cs  MeterBuilderExtensions.cs  Notidar.Sensole.csproj  OperationSensor.cs  ReportContext.cs  RequestSensor.cs  SensorReportContext.cs
src/Notidar.Sensole.Logging/: MeterBuilderExtensions.cs  Notidar.Sensole.Logging.csproj
src/Notidar.Sensole.Sample/: Notidar.Sensole.Sample.csproj  Program.cs
src/Notidar.Sensole/GenericSensor/: GenericExtensions.cs  GenericSensor.cs
src/Notidar.Sensole/Requests/: RequestSensor.cs  RequestSensorExtensions.cs
tests/Notidar.Sensole.Tests/: Notidar.Sensole.Tests.csproj  UnitTest1.cs
