<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>Notidar.Sensole.Logging</PackageId>
    <Authors>Ihnat Klimchuk</Authors>
    <PackageTags>console;logging;meter;notidar</PackageTags>
    <PackageProjectUrl>https://github.com/IhnatKlimchuk/Sensole</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IhnatKlimchuk/Sensole</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.1</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <LangVersion>latest</LangVersion>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notidar.Sensole\Notidar.Sensole.csproj" />
  </ItemGroup>

</Project>
